
T41E0 000:031 SEGGER J-Link V4.62 Log File (0001ms, 0032ms total)
T41E0 000:031 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0032ms total)
T41E0 000:031 Logging started @ 2019-01-05 14:27 (0001ms, 0032ms total)
T41E0 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T41E0 000:032 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 23 2015 10:00:59
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0012ms, 0044ms total)
T41E0 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T41E0 000:044 JLINK_ExecCommand("ProjectFile = "G:\program\ali_main_control\ali_main_control\MDK_ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T41E0 000:044 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0045ms total)
T41E0 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T41E0 000:045 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0046ms total)
T41E0 000:046 JLINK_SetSpeed(2000) (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T41E0 000:046 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T41E0 000:047 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0046ms total)
T41E0 000:047 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0038ms, 0084ms total)
T41E0 000:085 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0084ms total)
T41E0 000:085 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0085ms total)
T41E0 000:086 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0086ms total)
T41E0 000:087 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0086ms total)
T41E0 000:087 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0087ms total)
T41E0 000:088 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0087ms total)
T41E0 000:088 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0104ms total)
T41E0 000:105 JLINK_ReadReg(R15)  returns 0x08003DA0 (0000ms, 0104ms total)
T41E0 000:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0104ms total)
T41E0 000:106 JLINK_Halt()  returns 0x00 (0000ms, 0105ms total)
T41E0 000:106 JLINK_IsHalted()  returns TRUE (0000ms, 0105ms total)
T41E0 000:106 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0105ms total)
T41E0 000:106 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0106ms total)
T41E0 000:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0107ms total)
T41E0 000:110 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0107ms total)
T41E0 000:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0107ms total)
T41E0 000:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0107ms total)
T41E0 000:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0107ms total)
T41E0 000:112 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0107ms total)
T41E0 000:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0108ms total)
T41E0 000:113 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0108ms total)
T41E0 000:113 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0109ms total)
T41E0 000:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0109ms total)
T41E0 000:114 JLINK_ReadReg(R15)  returns 0x08003DA0 (0000ms, 0109ms total)
T41E0 000:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0109ms total)
T41E0 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0109ms total)
T41E0 000:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0126ms total)
T41E0 000:198 JLINK_ReadReg(R15)  returns 0x08003DA0 (0000ms, 0126ms total)
T41E0 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0126ms total)
T4260 001:573 JLINK_SetBPEx(Addr = 0x08000176, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0127ms total)
T4260 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0130ms total)
T4260 001:678 JLINK_IsHalted()  returns TRUE (0002ms, 0132ms total)
T4260 001:680 JLINK_Halt()  returns 0x00 (0000ms, 0130ms total)
T4260 001:680 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T4260 001:680 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T4260 001:680 JLINK_IsHalted()  returns TRUE (0000ms, 0130ms total)
T4260 001:680 JLINK_ReadReg(R15)  returns 0x08000176 (0000ms, 0130ms total)
T4260 001:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0130ms total)
T4260 001:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0130ms total)
T4260 001:680 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0131ms total)
T4260 001:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0131ms total)
T4260 001:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0132ms total)
T4260 001:682 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0132ms total)
T4260 001:682 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R0)  returns 0x08000177 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R1)  returns 0x200014B8 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R3)  returns 0x08003DF9 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R4)  returns 0x08004028 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R5)  returns 0x08004028 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R13)  returns 0x200014B8 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R14)  returns 0x08003DE1 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(R15)  returns 0x08000176 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(MSP)  returns 0x200014B8 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0133ms total)
T4260 001:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0133ms total)
T4260 002:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0134ms total)
T4260 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T4260 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 002:813 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 002:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 C8 9B 02  returns 0x01 (0000ms, 0134ms total)
T4260 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T4260 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:420 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 63 37 05  returns 0x01 (0000ms, 0134ms total)
T4260 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T4260 003:649 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:852 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 38 80 07  returns 0x01 (0000ms, 0134ms total)
T4260 004:056 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:157 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 61 1E 0A  returns 0x01 (0000ms, 0134ms total)
T4260 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T4260 004:766 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 B8 BA 0C  returns 0x01 (0000ms, 0134ms total)
T4260 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:375 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:476 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 C5 57 0F  returns 0x01 (0000ms, 0134ms total)
T4260 005:882 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 005:983 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 006:287 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T4260 006:388 JLINK_IsHalted()  returns FALSE (0000ms, 0134ms total)
T41E0 006:434 JLINK_SetBPEx(Addr = 0x0800060E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0134ms total)
T4260 006:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 67 C0 11  returns 0x01 (0000ms, 0134ms total)
T4260 006:490 JLINK_IsHalted()  returns TRUE (0003ms, 0137ms total)
T4260 006:493 JLINK_Halt()  returns 0x00 (0000ms, 0134ms total)
T4260 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T4260 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T4260 006:493 JLINK_IsHalted()  returns TRUE (0000ms, 0134ms total)
T4260 006:493 JLINK_ReadReg(R15)  returns 0x0800060E (0000ms, 0134ms total)
T4260 006:493 JLINK_ReadReg(XPSR)  returns 0x81000036 (0000ms, 0134ms total)
T4260 006:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0134ms total)
T4260 006:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0134ms total)
T4260 006:493 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0135ms total)
T4260 006:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0135ms total)
T4260 006:494 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0136ms total)
T4260 006:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0136ms total)
T4260 006:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:495 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0136ms total)
T4260 006:495 JLINK_ReadReg(R2)  returns 0x40004400 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R3)  returns 0x000000C0 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R4)  returns 0x08004028 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R5)  returns 0x08004028 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R13)  returns 0x20001490 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R14)  returns 0x0800060B (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(R15)  returns 0x0800060E (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(XPSR)  returns 0x81000036 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(MSP)  returns 0x20001490 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0136ms total)
T4260 006:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0136ms total)
T41E0 006:496 JLINK_ReadMem (0x20001494, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001480) -- Updating C cache (64 bytes @ 0x20001480) -- Read from C cache (4 bytes @ 0x20001494) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0137ms total)
T41E0 006:497 JLINK_ReadMem (0x200014B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B0) -- Data:  80 01 00 08  returns 0x00 (0000ms, 0137ms total)
T41E0 006:497 JLINK_ReadMem (0x200014B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014B4) -- Data:  00 00 00 81  returns 0x00 (0000ms, 0137ms total)
T41E0 006:497 JLINK_ReadMem (0x200014AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200014AC) -- Data:  81 01 00 08  returns 0x00 (0000ms, 0137ms total)
T41E0 006:497 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0137ms total)
T41E0 008:488 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0147ms total)
T41E0 008:691 JLINK_Close() (0000ms, 0147ms total)
T41E0 008:691 JLINK_Close() (0001ms, 0148ms total)
