外部信号的输入都用switch语言判断，0-1-0，1-0-1，这两个过程代表一个接收状态的完整。比如电机启动的时候先检测一下传感器的信号，
记录当下的状态，如果是1，那么下一个状态必然为0，当再下一个状态为1是代表回到原点，要停止电机。出药检测同理。
按键输入和装药管检测使用定时器扫描检测。


		通讯协议
1、使用扫描头通讯协议，以每个柜组发药单为帧，没帧里面包含N个通道的发药数量，PC上位机一次性发送给主控板，主控板解析后发给发药柜组，发药柜组反馈
状态先保存在主控板，等主控板接收完所有的反馈状态，以帧为单位主动上传给PC上位机，PC发药之后需要等待接收到状态之后才可以进行下一次发药，但是两个
柜组相互独立，PC没接收到1柜组的发药状态是可以对2柜组发药的。
2、通讯方式使用应答方式，上位机发数据给下位机，下位机收到后马上应答收到的数据是否正确。然后执行发药，发药完成后下位机把发药状态发给上位机
3、通讯总共16个字节，帧头尾四个字节，数据10个字节，校验2个字节。
4、通讯采用交换主从机模式，发药前，上位机是主机，下位机是从机！发药后下位机是主机，上位机是从机。
5、PC机发送控制信号，MCU接收到正确的信号，响应一次并转化为主机模式，执行相应动作，如果PC此时因为干扰没有收到正确的响应而继续发控制数据，MCU不作处理，需要上位机自己做判断。
	连续发三次无响应当正确接收处理。MCU执行完相应的动作后。主动发送结果信息给PC机，PC正确响应马上转化为从机模式以接受下一次控制信息，PC机错过响应超过三次当正确响应处理，
	如果PC机一直没有响应，超时后当正确处理，同样转化为从机模式。

////***************************下位机和上位机通讯协议 上位机发送***********************************////













05 06 01 04 01 01 02 A3 07    //柜组1,4行1列发药2盒
05 06 01 04 10 01 02 F3 02    //柜组2,4行16列发药2盒

05 06 02 04 01 01 02 E7 07   //柜组2,4行1列发药2盒
05 06 02 04 10 01 02 B7 02   //柜组2,4行16列发药2盒
05 06 02 04 08 01 02 37 05   //柜组2,4行8列发药2盒

05 03 00 00 1F 00 01 BE 35   //读取温湿度
05 03 00 00 63 00 01 7F ED   //读取版本号

04 06 04 01 01 02 59 3E

04 03 04 00 63 00 6C 5F


